<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MyTimelineActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scrollUp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/myTimeline_spinner_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo_mautim"
                    android:ems="10"
                    android:padding="15dp"
                    android:textColor="#808080" />

                <Spinner
                    android:id="@+id/myTimeline_spinner_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo_mautim"
                    android:ems="10"
                    android:padding="15dp"
                    android:textColor="#808080" />
            </LinearLayout>

            <Button
                android:id="@+id/My_timeline_btnSearch"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@xml/duongvien_gocbo"
                android:text="Tìm kiếm" />

            <ListView
                android:id="@+id/My_timeline_list_view"
                android:layout_width="330dp"
                android:layout_height="522dp" />


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@xml/duongvien_goctron"
        android:paddingTop="10dp"
        app:menu="@xml/bottom_navigation_menu" />

</LinearLayout>