<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainWorkScheduleActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scrollUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_schedule_my_timeline"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/icon16"
                    android:paddingTop="10dp"
                    android:text="\n Timeline của tôi"
                    android:textSize="5pt"
                    app:backgroundTint="#B06BDB" />

                <Button

                    android:id="@+id/Accoun_change_btnPass"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/icon17"
                    android:paddingTop="10dp"
                    android:text="\n Lịch làm việc"
                    android:textSize="5pt"
                    app:backgroundTint="#4ECB62" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/work_schedule_add_timeline"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/icon18"
                    android:paddingTop="10dp"
                    android:text="\n Thêm timeline"
                    android:textSize="5pt"
                    app:backgroundTint="#7388D4" />

                <Button


                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"

                    android:visibility="invisible" />




            </LinearLayout>


        </LinearLayout>


    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@xml/duongvien_goctron"
        app:menu="@xml/bottom_navigation_menu" />

</LinearLayout>