server.port=7777
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://14.225.192.108:3306/khr
spring.datasource.username=khareerserver
spring.datasource.password=khareerdb2022
spring.datasource.hikari.maxLifeTime:80000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

khr.app.jwtSecret=khrSecretKey
khr.app.jwtExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

upload.path=C:\\Users\\jthie\\OneDrive\\Desktop\\FPT Aptech\\IASF\\KHR\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}

